DATABASE_URL=postgresql://postgres:081NUBAaQMurV9E5@db.onrtrcumlywhfsakvqrv.supabase.co:5432/postgres
JWT_SECRET=Whcg/96+9/7i60ffmPwuIOzRgc6ozDYqDdVKZDFSn6zqG+TFeSbR/btbau9pLwg5lxP646CgOcDIPalO9D/s0w==
JWT_EXPIRATION=1h